@charset "UTF-8";


/* 1 */
* {
    margin: 0 auto;
}

/* 8 */
.pop_wrap {
    width: 600px;
    height: 600px;
    padding: 60px 40px;
}


/* 14 */
.pop_wrap .pop_inner {
    width: 600px;
    height: 450px;
}

/* 19 */
.pop_inner .pop_top {
    display: inline-block;
}

/* 22 */
.pop_inner .pop_top img {
    float: left;
}

/* 25 */
.pop_inner .pop_top h2 {
    margin: 8px 0 0 14px;
    font-size: 24px;
    font-weight: 600;
    float: left;
}

/* 31 */
.pop_inner .pop_top span {
    font-size: 17px;
    margin: 17px 0 0 32px;
    float: left;
}

/* 38 */
.pop_inner .pop_con {
    margin: 60px 0 0 0;
}

/* 50 */
.pop_con .p_con_inner .p_inner_box {
    height: 55px;
    border-bottom: 1px solid #ccc;
    margin-left: 10px;
}


/* 85 */
.pop_inner .p_btn01 {
    width: 100%;
    height: 55px;
    background: #003668;
    text-align: center;
    border-radius: 5px;
    margin-top: 50px;
}

/* 93 */
.pop_inner .p_btn01 a, .p_btn02 a {
    color: #fff;
    line-height: 55px;
    display: block;
    font-weight: bold;
}

button.btn_phone {
    width: 102px;
    height: 33px;
    background: #003668;
    color: #fff;
    border-radius: 5px;
    /* width: 100%;
    height: 55px; */
    
}