<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 재설정</title>
    <link rel="stylesheet" href="pw.css">
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <div class="pop_wrap">
        <div class="pop_inner">
               <div class="pop_top">
                <img src="https://www.rda.go.kr/young/images/popup/login_ico_lock.png">
                <h2>비밀번호 재설정</h2>
                <span>비밀번호를 재설정해주세요.</span>
               </div>
        

            <div class="pop_con">
                   <div class="p_con_inner">
                       <p>new 비밀번호 입력</p>
                       <div class="p_inner_box">
                            <input type="password" id="newPassword" placeholder="●●●●●" class="newPassword_text">
                       </div><!--//p_inner_box-->
                   </div><!--//p_con_inner-->


                   <div class="p_con_inner bottom">
                       <p>new 비밀번호 확인</p>
                       <div class="p_inner_box">
                        <input type="password" id="check_newPassword" placeholder="●●●●●" class="checkPassword_text">
                       </div><!--//p_inner_box-->
                   </div><!--//p_con_inner-->
               </div><!--//pop_con-->

    
               <div class="p_btn01">
                   <a href="javascript:fn_findUserPwAction('phone');">확인</a>
               </div>
           </div><!--//pop_inner-->
    </div>
    <form id="findUserForm" name="findUserForm" method="post" action=""></form>
</body>
</html>