<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>너와 농부싶어 - 본인인증</title>
    <link rel="stylesheet" href="join02.css">
    <link rel="stylesheet" href="common.css">
</head>
<body>

    <div class="lgr_back">
        <div class="lgr_logo_head">
            <div class="lgr_backg_logo">
                <a href="/young/index.do"><img src="logo_no.PNG" alt="메인 로고"
                        style="vertical-align: middle; display: inline-block;"></a>
            </div>
        </div>
        <div class="lgr_background_f9f9f9">
            <div class="lgr_background_003668">
                <img src="https://www.rda.go.kr/young/images/site/main/menu_bg.png" alt="메인 로고">
            </div>
            <div class="lgr_normal_link">
                <ul>
                    <li class="lgr_gnbhead" id="k1"><a href="/young/custom.do">지원정책</a></li>
                    <li class="j1"><a href="/young/custom.do">청년농 지원정책</a></li>
                </ul>
                <ul>
                    <li class="lgr_gnbhead"  id="k2"><a href="/young/content/content01.do">농업정보</a></li>
                    <li class="j2"><a href="/young/content/content01.do">작물정보</a></li>
                    <li class="j2"><a href="/young/content/content02.do">계절별 작물 추천</a></li>
                    <li class="j2"><a href="/young/content/content03.do">지역별 특산물 정보</a></li>
                    <li class="j2"><a href="/young/content/content02040101.do">작물 시세 확인</a></li>
                    <li class="j2"><a href="/young/content/content02040101.do">병해충 정보</a></li>
                    <li class="j2"><a href="/young/content/content02040101.do">농약 정보</a></li>
                </ul>
                <ul>
                    <li class="lgr_gnbhead" id="k3" ><a href="/young/board/board15.do" >프로그램</a></li>
                    <li class="j3"><a href="/young/board/board15.do">농촌 체험 프로그램 신청</a></li>
                    <li class="j3"><a href="/young/board/board17.do">농촌 아르바이트 신청</a></li>
                </ul>
                <ul>
                    <li class="lgr_gnbhead"  id="k4"><a href="/young/board/board21.do" >커뮤니티</a></li>
                    <li class="j4"><a href="/young/board/board21.do">공지사항</a></li>
                    <li class="j4"><a href="/young/board/board02.do">멘토 홍보 게시판</a></li>
                    <li class="j4"><a href="/young/board/board03.do">소통공간</a></li>
                </ul>
                <ul>
                    <li class="lgr_gnbhead"  id="k5"><a href="/young/board/board04.do" >지역정보</a></li>
                    <li class="j5"><a href="/young/board/board04.do">마을회관 정보</a></li>
                </ul>
                <ul>
                    <li class="lgr_gnbhead"  id="k6"><a href="/young/board/board15.do" >귀농 테스트</a></li>
                    <li class="j6"><a href="/young/board/board15.do">귀농 준비도 테스트</a></li>
                    <li class="j6"><a href="/young/board/board17.do">귀농 단계별 체크리스트</a></li>
                </ul>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="logo_wrap">
            <div class="container">
                <div class="logo">
                    <a href="/young/index.do" title="홈"><img src="logo_no.PNG"
                            alt="똑똑! 청년농부"></a>
                </div>
                <div id="gnb_wrap" class="gnb_wrap">
                    <nav id="gnb" class="gnb">
                        <ul data-level="1">
                            <li><a href="/young/custom.do">
                                    <span>지원정책</span>
                                </a>
                                <ul style="text-align: right;" data-level="2">
                                    <li><a href="/young/custom.do">
                                            <span>청년농 지원정책</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="/young/content/content01.do">
                                    <span>농업정보</span>
                                </a>
                                <ul style="text-align: right;" data-level="2">
                                    <li><a href="/young/content/content01.do">
                                            <span>작물정보</span>
                                        </a>
                                    </li>
                                    <li><a href="/young/content/content02.do">
                                            <span>계절별 작물 추천</span>
                                        </a>
                                    </li>
                                    <li><a href="/young/content/content03.do">
                                            <span>지역별 특산물 정보</span>
                                        </a>
                                    </li>
                                    <li><a href="/young/content/content02040101.do">
                                            <span>작물 시세 확인</span>
                                        </a>
                                    </li>
                                    <li><a href="/young/content/content02040101.do">
                                            <span>병해충 정보</span>
                                        </a>
                                    </li>
                                    <li><a href="/young/content/content02040101.do">
                                            <span>농약 정보</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="/young/board/board15.do" class="active">
                                    <span>프로그램</span>
                                </a>
                                <ul style="text-align: right;" data-level="2">
                                    <li><a href="/young/board/board15.do" class="active">
                                            <span>농촌 체험 프로그램 신청</span>
                                        </a>
                                    </li>
                                    <li><a href="/young/board/board17.do" class="active">
                                            <span>농촌 아르바이트 신청</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="/young/board/board21.do" class="active">
                                <span>커뮤니티</span>
                            </a>
                            <ul style="text-align: right;" data-level="2">
                                    <li><a href="/young/board/board21.do" class="active">
                                        <span>공지사항</span>
                                        </a>
                                    </li>
                                    <li><a href="/young/board/board02.do" class="active">
                                            <span>멘토 홍보 게시판</span>
                                        </a>
                                    </li>
                                    <li><a href="/young/board/board03.do" class="active">
                                            <span>소통공간</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="/young/board/board04.do" class="active">
                                    <span>지역정보</span>
                                </a>
                                <ul style="text-align: right;" data-level="2">
                                    <li><a href="/young/board/board04.do" class="active">
                                        <span>마을회관 정보</span>
                                    </a>
                                </li>
                                </ul>
                            </li>
                            <li><a href="/young/board/board15.do" class="active">
                                    <span>귀농 테스트</span>
                                </a>
                                <ul style="text-align: right;" data-level="2">
                                    <li><a href="/young/board/board15.do" class="active">
                                            <span>귀농 준비도 테스트</span>
                                        </a>
                                    </li>
                                    <li><a href="/young/board/board17.do" class="active">
                                            <span>귀농 단계별 체크리스트</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                  
                </div>
            </div>
            <!-- <div id="lgr_login" onclick="location.href='/young/login.do'">로그인</div>
            <div id="lgr_join" onclick="location.href='/young/join.do'">회원가입</div> -->
        </div>
        <div id="lgr_topbtn"><a href="#"><img src="https://www.rda.go.kr/young/images/site/main/common_btn_top.png"></a></div>
    </header>

















<!-- 위쪽이 헤더 자리 =================================================================================================== -->
<!-- 위쪽이 헤더 자리 =================================================================================================== -->
<!-- 위쪽이 헤더 자리 =================================================================================================== -->
<!-- 위쪽이 헤더 자리 =================================================================================================== -->

    <div class="sub_title">
        <div class="container">
            <div class="inner">
                <div class="title_left_box">
                    <div id="snb_wrap" class="snb_wrap">
                        <nav id="snb" class="snb">
                            <div class="top">회원가입</div>
                        </nav>
                    </div>
                </div>
                <div class="title_right_box">
                    <img src="https://www.rda.go.kr/young/images/site/login/sub06_img_cha.png" alt="로그인 타이틀 사진">
                </div>
            </div>
        </div>
    </div>


    <!-- ======================================================↑ 헤더 ==================================================================== -->
    <div id="lgr_join_process">
        <div class="lgr_middle_process">
            <div class="lgr_step2">
                STEP 01
            </div>
            <div class="lgr_step_text2">회원가입 약관</div>
        </div>
        
        <div class="lgr_now_process">
            <div class="lgr_step1">
                STEP 02
            </div>
            <div class="lgr_step_text1">회원정보입력</div>
            <div id="lgr_triangle"></div>
        </div>
        
        <div class="lgr_middle_process">
            <div class="lgr_step2">
                STEP 03
            </div>
            <div class="lgr_step_text2">회원가입 완료</div>
        </div>
    </div><!-- =========================================================================================================================================== -->
    <div class="join_content">
        <form id="detailForm" name="detailForm">
            <table class="detail_table">
                <tbody><tr>
                    <th><label for="telNo">아이디(전화번호)</label>
                    <p class="lgr_strong">*</p></th>
                    <td><input id="userId" name="userId" type="text" placeholder="아이디를 입력해주세요."><span class="form_error"></span></td>
                    <th class="lgr_border_th">비밀번호
                        <p class="lgr_strong">*</p>
                    </th>
                    <td><input id="password" name="password" class="w_full" placeholder="비밀번호는 대/소문자, 숫자, 특수문자 조합 10글자입니다." type="password" value=""><span class="form_error" data-path="password"></span></td>
                </tr>
                <tr id="lgr_usernm">
                    <th><label for="userNm">이름(실명)</label>
                    <p class="lgr_strong">*</p></th>
                    <td><input id="userNm" name="userNm" type="text" placeholder="이름을 입력해주세요."><span class="form_error"></span></td>
                    <th class="lgr_border_th"><label for="passwordCheck">비밀번호확인</label>
                    <p class="lgr_strong">*</p></th>
                    <td><input id="passwordCheck" name="passwordCheck" placeholder="비밀번호를 다시 입력해주세요." type="password" value=""><span class="form_error" data-path="passwordCheck"></span>
                    </td>
                </tr>
                <tr>
                    <th class="email"><label for="email">EMAIL</label>
                    <p class="lgr_strong">*</p></th>
                    <td class="email">
                        <div class="email">
                            <input type="text" class="id" value="" data-path="email">
    <span class="hipen">@</span>
    <select class="domain" data-path="email">
        <option value="" selected="">--선택--</option>
        <option value="naver.com">naver.com</option>
        <option value="gmail.com">gmail.com</option>
        <option value="nate.com">nate.com</option>
        <option value="yahoo.co.kr">yahoo.co.kr</option>
        <option value="daum.net">daum.net</option>
        <option value="etc">직접입력</option>
    </select>
    <input type="text" class="etc" value="" data-path="email" style="display:none;">
        </div> <input id="email" name="email" type="hidden" value=""><span class="form_error" data-path="email"></span> <input type="hidden" id="email_email">
                    </td>
                    <th class="lgr_border_th">휴대폰 인증
                        <p class="lgr_strong">*</p>
                    </th>
                <div class="phone">
                    <td>
                        <div class="fixedPsize">
                            <div class="phoneSize"> 
                                <label class="phone">
                                    <input type="text" class="phoneNum" value="" placeholder="휴대폰 번호를 입력해주세요.">
                            </div>    
                                <div class="fixedBtnSize">
                                    <button class="btn_phoneNum" onclick="">인증번호 받기</button>
                                </div>
                            </div>
                                
                             </label>
                           <div class="fixedPsize">  
                            <input type="text" class="phoneconfirm" value="" placeholder="인증번호를 입력해주세요.">
                            <div class="fixedBtnSize">
                                <button class="btn_confirmNum" onclick="">확인</button>
                            </div>
                        </div>
                    </td>
                    
                </div>
                </tr>
    
                <tr id="lgr_location">
                    <th>지역</th>
                    <td><select id="area1" name="userInfo01" class="area1"><option value="">-선택-</option><option value="11">서울</option><option value="21">부산</option><option value="22">대구</option><option value="23">인천</option><option value="24">광주</option><option value="25">대전</option><option value="26">울산</option><option value="29">세종</option><option value="31">경기</option><option value="32">강원</option><option value="33">충북</option><option value="34">충남</option><option value="35">전북</option><option value="36">전남</option><option value="37">경북</option><option value="38">경남</option><option value="39">제주</option><option value="00">전국</option></select>
                        <select id="area2" name="userInfo02" class="area2"><option value="">-선택-</option></select></td>
                    <th class="lgr_border_th"><p class="farmlist">주요생산품목<span class="lgr_strong">*</span></p></th>
                    <td><select id="selectUserInfo03"><option value="">선택</option>
                        <option value="-1">직접입력</option>
                        <option value="1">사과</option>
                        <option value="2">배</option>
                        <option value="3">포도</option>
                        <option value="4">감귤</option>
                        <option value="5">참다래</option>
                        <option value="6">매실</option>
                        <option value="7">유자</option>
                        <option value="8">단감</option>
                        <option value="9">복숭자</option>
                        <option value="10">복분자</option>
                        <option value="11">수박</option>
                        <option value="12">참외</option>
                        <option value="13">딸기</option>
                        <option value="14">오이</option>
                        <option value="15">토마토</option>
                        <option value="16">메론</option>
                        <option value="17">호박</option>
                        <option value="18">가지</option>
                        <option value="19">고추</option>
                        <option value="20">피망</option>
                        <option value="21">배추</option>
                        <option value="22">양배추</option>
                        <option value="23">시금치</option>
                        <option value="24">쑥갓</option>
                        <option value="25">샐러리</option>
                        <option value="26">신선초</option>
                        <option value="27">상추</option>
                        <option value="28">양상추</option>
                        <option value="29">케일</option>
                        <option value="30">부추</option>
                        <option value="31">당근</option>
                        <option value="32">우엉</option>
                        <option value="33">무</option>
                        <option value="34">생강</option>
                        <option value="35">도라지</option>
                        <option value="36">마</option>
                        <option value="37">양파</option>
                        <option value="38">마늘</option>
                        <option value="39">보리</option>
                        <option value="40">옥수수</option>
                        <option value="41">밀</option>
                        <option value="42">수수</option>
                        <option value="43">메밀</option>
                        <option value="44">조</option>
                        <option value="45">콩</option>
                        <option value="46">논콩</option>
                        <option value="47">팥</option>
                        <option value="48">감자</option>
                        <option value="49">고구마</option>
                        <option value="50">참깨</option>
                        <option value="51">들깨</option>
                        <option value="52">땅콩</option>
                        <option value="53">유채</option>
                        <option value="54">황기</option>
                        <option value="55">오미자</option>
                        <option value="56">구기자</option>
                        <option value="57">당귀</option>
                        <option value="58">강활</option>
                        <option value="59">산수유</option>
                        <option value="60">맥문동</option>
                        <option value="61">곰취</option>
                        <option value="62">참취</option>
                        <option value="63">곤달비</option>
                        </select> <input type="text" id="inputUserInfo03" value="" style="width: auto; display: none;">
                        <input type="hidden" id="userInfo03" name="userInfo03" value=""> <span class="form_error" data-path="userInfo03"></span></td>
                </tr>
            </tbody>
            </table>
            <div class="btn_wrap">
                <ul>
                    <li id="lgr_cancel"><a href="http://127.0.0.1:5500/join_agree/join01.html">취소</a>
                    </li>
                    <li id="lgr_submit"><a class="agree" href="">회원가입</a></li>
                </ul>
            </div>
        </form>
    </div>

    <!-- footer자리 -===============================================================================================-->
    <!-- footer자리 -===============================================================================================-->
    <!-- footer자리 -===============================================================================================-->
    <!-- footer자리 -===============================================================================================-->

    <footer class="footer">
        <div class="bottom_link">
            <div class="container">
                <div class="logo">
                    <img src="logo_white.png" style="vertical-align: middle; width: 130%;"
                        alt="똑똑! 청년농부">
                </div>
                <ul class="list_link">
                    <!--<li>
                <a href="https://www.rda.go.kr/board/board.do?mode=list&prgId=rep_hompicvnEntry" target="_blank">홈페이지 불편신고</a>
            </li>-->
                    <li>
                        <a href="admin.jsp" target="_blank">관리자 페이지</a>
                    </li>
                    <li>
                        <a href="https://www.rda.go.kr/psninfoprot.do" target="_blank">개인정보처리방침</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="address">
            <div class="container">
                <ul>
                    <li>코리아IT아카데미 강남점</li>
                    <li>서울특별시 강남구 테헤란로 146 현역빌딩 3,4층</li>
                    <li>대표전화 02-538-0021</li>
                </ul>
                <p class="copy">COPYRIGHT &copy;. ALL RIGHTS RESERVED</p>

            </div>
        </div>
    </footer>

</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script>
var GNB;
        //전체 메뉴 HOVER , FOCUS
        $(function () {
            GNB = $('#gnb');
            GNB.find('>ul>li>a').on('mouseenter', function (e) {
                e.preventDefault();
                GNB.find('>ul>li>ul[data-level="2"]:visible').parent('li').removeClass('on');
                $(this).next('ul[data-level="2"]:hidden').parent('li').addClass('on');
            }).focus(function () {
                $(this).mouseover();
            }).end().mouseleave(function () {
                GNB.find('>ul>li>ul[data-level="2"]').prev('a').parent().siblings().removeClass('on');
            }).find('li').last().focusout(function () {
                $(this).mouseleave();
            });
        });

        // 상단 메뉴 있었다가 없어지기
        $(document).ready(function () {
            $('#gnb_wrap').mouseover(function () {
                $('.lgr_back').css('display', 'block');
            });

            $('.lgr_back').mouseleave(function () {
                $('.lgr_back').css('display', 'none');
            })
        })

        // 자녀 항목들 mouseover시 부모 타이틀 색 변경

        $('.j1').mouseover(function () {
            $('.j1').siblings('#k1').childred('a').css("color", "#7fb069");
        });

        $('.j1').mouseleave(function () {
            $('.j1').siblings('#k1').childred('a').css("color", "#333333");
        });

        $('.j2').mouseover(function () {
            $('#k2').css('color', '#7fb069');
        });

        $('.j2').mouseleave(function () {
            $('#k2').css('color', '#333333');
        });

        $('.j3').mouseover(function () {
            $('#k3').css('color', '#7fb069');
        });

        $('.j3').mouseleave(function () {
            $('#k3').css('color', '#333333');
        });

        $('.j4').mouseover(function () {
            $('#k4').css('color', '#7fb069');
        });

        $('.j4').mouseleave(function () {
            $('#k4').css('color', '#333333');
        });

        $('.j5').mouseover(function () {
            $('#k5').css('color', '#7fb069');
        });

        $('.j5').mouseleave(function () {
            $('#k5').css('color', '#333333');
        });
</script>


</html>