<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 찾기</title>
    <link rel="stylesheet" href="pw.css">
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <div class="pop_wrap">
        <div class="pop_inner">
               <div class="pop_top">
                <img src="https://www.rda.go.kr/young/images/popup/login_ico_lock.png">
                <h2>아이디 찾기</h2>
                <span>회원님의 회원 아이디입니다.</span>
               </div>
        
            <div class="pop_con">
                   <div class="p_con_inner">
                       <p>회원님의 아이디</p>
                       <div class="p_inner_box">
                        <p>ssw4688</p>
                       </div><!--//p_inner_box-->
                   </div><!--//p_con_inner-->
                   

                   
    
               <div class="p_btn01">
                   <a href="javascript:fn_findUserPwAction('phone');">확인</a>
               </div>
           </div><!--//pop_inner-->
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>


</html>