<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>너와 농부싶어 - 회원가입 약관</title>
    <link rel="stylesheet" href="join01.css">
    <link rel="stylesheet" href="common.css">
</head>
<body>  


    <div class="lgr_back">
        <div class="lgr_logo_head">
            <div class="lgr_backg_logo">
                <a href="/young/index.do"><img src="logo_no.PNG" alt="메인 로고"
                        style="vertical-align: middle; display: inline-block;"></a>
            </div>
        </div>
        <div class="lgr_background_f9f9f9">
            <div class="lgr_background_003668">
                <img src="https://www.rda.go.kr/young/images/site/main/menu_bg.png" alt="메인 로고">
            </div>
            <div class="lgr_normal_link">
                <ul>
                    <li class="lgr_gnbhead" id="k1"><a href="/young/custom.do">지원정책</a></li>
                    <li class="j1"><a href="/young/custom.do">청년농 지원정책</a></li>
                </ul>
                <ul>
                    <li class="lgr_gnbhead"  id="k2"><a href="/young/content/content01.do">농업정보</a></li>
                    <li class="j2"><a href="/young/content/content01.do">작물정보</a></li>
                    <li class="j2"><a href="/young/content/content02.do">계절별 작물 추천</a></li>
                    <li class="j2"><a href="/young/content/content03.do">지역별 특산물 정보</a></li>
                    <li class="j2"><a href="/young/content/content02040101.do">작물 시세 확인</a></li>
                    <li class="j2"><a href="/young/content/content02040101.do">병해충 정보</a></li>
                    <li class="j2"><a href="/young/content/content02040101.do">농약 정보</a></li>
                </ul>
                <ul>
                    <li class="lgr_gnbhead" id="k3" ><a href="/young/board/board15.do" >프로그램</a></li>
                    <li class="j3"><a href="/young/board/board15.do">농촌 체험 프로그램 신청</a></li>
                    <li class="j3"><a href="/young/board/board17.do">농촌 아르바이트 신청</a></li>
                </ul>
                <ul>
                    <li class="lgr_gnbhead"  id="k4"><a href="/young/board/board21.do" >커뮤니티</a></li>
                    <li class="j4"><a href="/young/board/board21.do">공지사항</a></li>
                    <li class="j4"><a href="/young/board/board02.do">멘토 홍보 게시판</a></li>
                    <li class="j4"><a href="/young/board/board03.do">소통공간</a></li>
                </ul>
                <ul>
                    <li class="lgr_gnbhead"  id="k5"><a href="/young/board/board04.do" >지역정보</a></li>
                    <li class="j5"><a href="/young/board/board04.do">마을회관 정보</a></li>
                </ul>
                <ul>
                    <li class="lgr_gnbhead"  id="k6"><a href="/young/board/board15.do" >귀농 테스트</a></li>
                    <li class="j6"><a href="/young/board/board15.do">귀농 준비도 테스트</a></li>
                    <li class="j6"><a href="/young/board/board17.do">귀농 단계별 체크리스트</a></li>
                </ul>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="logo_wrap">
            <div class="container">
                <div class="logo">
                    <a href="/young/index.do" title="홈"><img src="logo_no.PNG"
                            alt="똑똑! 청년농부"></a>
                </div>
                <div id="gnb_wrap" class="gnb_wrap">
                    <nav id="gnb" class="gnb">
                        <ul data-level="1">
                            <li><a href="/young/custom.do">
                                    <span>지원정책</span>
                                </a>
                                <ul style="text-align: right;" data-level="2">
                                    <li><a href="/young/custom.do">
                                            <span>청년농 지원정책</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="/young/content/content01.do">
                                    <span>농업정보</span>
                                </a>
                                <ul style="text-align: right;" data-level="2">
                                    <li><a href="/young/content/content01.do">
                                            <span>작물정보</span>
                                        </a>
                                    </li>
                                    <li><a href="/young/content/content02.do">
                                            <span>계절별 작물 추천</span>
                                        </a>
                                    </li>
                                    <li><a href="/young/content/content03.do">
                                            <span>지역별 특산물 정보</span>
                                        </a>
                                    </li>
                                    <li><a href="/young/content/content02040101.do">
                                            <span>작물 시세 확인</span>
                                        </a>
                                    </li>
                                    <li><a href="/young/content/content02040101.do">
                                            <span>병해충 정보</span>
                                        </a>
                                    </li>
                                    <li><a href="/young/content/content02040101.do">
                                            <span>농약 정보</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="/young/board/board15.do" class="active">
                                    <span>프로그램</span>
                                </a>
                                <ul style="text-align: right;" data-level="2">
                                    <li><a href="/young/board/board15.do" class="active">
                                            <span>농촌 체험 프로그램 신청</span>
                                        </a>
                                    </li>
                                    <li><a href="/young/board/board17.do" class="active">
                                            <span>농촌 아르바이트 신청</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="/young/board/board21.do" class="active">
                                <span>커뮤니티</span>
                            </a>
                            <ul style="text-align: right;" data-level="2">
                                    <li><a href="/young/board/board21.do" class="active">
                                        <span>공지사항</span>
                                        </a>
                                    </li>
                                    <li><a href="/young/board/board02.do" class="active">
                                            <span>멘토 홍보 게시판</span>
                                        </a>
                                    </li>
                                    <li><a href="/young/board/board03.do" class="active">
                                            <span>소통공간</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="/young/board/board04.do" class="active">
                                    <span>지역정보</span>
                                </a>
                                <ul style="text-align: right;" data-level="2">
                                    <li><a href="/young/board/board04.do" class="active">
                                        <span>마을회관 정보</span>
                                    </a>
                                </li>
                                </ul>
                            </li>
                            <li><a href="/young/board/board15.do" class="active">
                                    <span>귀농 테스트</span>
                                </a>
                                <ul style="text-align: right;" data-level="2">
                                    <li><a href="/young/board/board15.do" class="active">
                                            <span>귀농 준비도 테스트</span>
                                        </a>
                                    </li>
                                    <li><a href="/young/board/board17.do" class="active">
                                            <span>귀농 단계별 체크리스트</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                  
                </div>
            </div>
            <!-- <div id="lgr_login" onclick="location.href='/young/login.do'">로그인</div>
            <div id="lgr_join" onclick="location.href='/young/join.do'">회원가입</div> -->
        </div>
        <div id="lgr_topbtn"><a href="#"><img src="https://www.rda.go.kr/young/images/site/main/common_btn_top.png"></a></div>
    </header>

















    <!-- 위쪽이 header 자리====================================================================================== -->
    <!-- 위쪽이 header 자리====================================================================================== -->
    <!-- 위쪽이 header 자리====================================================================================== -->
    <!-- 위쪽이 header 자리====================================================================================== -->
  <div class="page01">  
    <div class="sub_title">
        <div class="container">
            <div class="inner">
                <div class="title_left_box">
                    <div id="snb_wrap" class="snb_wrap">
                        <nav id="snb" class="snb">
                            <div class="top">회원가입</div>
                        </nav>
                    </div>
                </div>
                <div class="title_right_box">
                    <img src="https://www.rda.go.kr/young/images/site/login/sub06_img_cha.png" alt="로그인 타이틀 사진">
                </div>
            </div>
        </div>
    </div>



    <div id="lgr_join_process">
        <div class="lgr_now_process">
            <div class="lgr_step1">
                STEP 01
            </div>
            <div class="lgr_step_text1">회원가입 약관</div>
            <div id="lgr_triangle"></div>
        </div>
        
        
        <div class="lgr_middle_process">
            <div class="lgr_step2">
                STEP 02
            </div>
            <div class="lgr_step_text2">회원정보입력</div>
        </div>
        
        <div class="lgr_middle_process">
            <div class="lgr_step2">
                STEP 03
            </div>
            <div class="lgr_step_text2">회원가입 완료</div>
        </div>
    </div>
    <div class="join_wrap">
        <form id="detailForm" name="detailForm" method="post" action="/join_page/join02.html">
            <input type="hidden" name="agree" value="true">
        <ul>
                         <li>
                                <div class="term_title">
                                    <div class="lgr_title_wrap">
                                    <label class="check" for="term_TERM0000000001">
                                        
                                        <i></i>·&nbsp;&nbsp;서비스 이용약관 입니다.</label>
                                    </div>
                                    <div class="lgr_detail_btn0" id="0">
                                        자세히 보기<img src="https://www.rda.go.kr/young/images/site/join/common_ico_down_b.png">
                                    </div>
                                    
                                    <div class="lgr_agreebtn_group1">
                                        동의
                                        <span class="f_red">(필수)</span><input type="checkbox" id="term_TERM0000000001" class="checkTerm lgr_check necessary" value="TERM0000000001" onclick="fn_checkTerm();">
                                    </div>
                                </div>
                                <div class="term_box scroll_box" tabindex="0" id="10" style="display: none;">
									<div class="lgr_agree_text" id="b">제 1장 총칙<br>
<br>
제1조(목적)<br>
본 약관은 똑똑!청년농부(이하 "당 사이트")가 제공하는 모든 서비스(이하 "서비스")의 이용조건 및 절차, 이용자와 당 사이트의 권리, 의무, 책임 사항과 기타 필요한 사항을<br>
규정함을 목적으로 합니다.<br>
<br>
제2조(용어의 정의)<br>
본 약관에서 사용하는 용어의 정의는 다음과 같습니다. ① 이용자 : 본 약관에 따라 당 사이트가 제공하는 서비스를 이용할 수 있는 자.<br>
② 가 입 : 당 사이트가 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용 계약을 완료시키는 행위<br>
③ 회 원 : 당 사이트에 개인정보 등 관련 정보를 제공하여 회원등록을 한 개인(재외국민, 국내거주 외국인 포함)또는 법인으로서 당 사이트의 정보를 제공받으며, 당<br>
사이트가 제공하는 서비스를 이용할 수 있는 자.<br>
④ 아이디(ID) : 회원의 식별과 서비스 이용을 위하여 회원이 문자와 숫자의 조합으로 설정한 고유의 체계<br>
⑤ 비밀번호 : 이용자와 아이디가 일치하는지를 확인하고 통신상의 자신의 비밀보호를 위하여 이용자가 자신이 선정한 문자와 숫자의 조합.<br>
⑥ 탈 퇴 : 회원이 이용계약을 종료 시키는 행위</div></div>
                         </li>
                        <li>
                                <div class="term_title">
                                    <div class="lgr_title_wrap">
                                    <label class="check" for="term_TERM0000000002">
                                        
                                        <i></i>·&nbsp;&nbsp;개인정보 수집 및 이용 약관</label>
                                    </div>
                                    <div class="lgr_detail_btn1" id="1">
										자세히 보기<img src="https://www.rda.go.kr/young/images/site/join/common_ico_down_b.png">
									</div>
                    
                                    <div class="lgr_agreebtn_group1">
                                        동의
                                        <span class="f_red">(필수)</span><input type="checkbox" id="term_TERM0000000002" class="checkTerm lgr_check necessary" value="TERM0000000002" onclick="fn_checkTerm();">
                                            </div>
                                </div>
                                <div class="term_box scroll_box" tabindex="0" id="11" style="display: block;">
									<div class="lgr_agree_text" id="b">제 1장 총칙<br>
<br>
제1조(목적)<br>
본 약관은 똑똑한청년농부(이하 "당 사이트")가 제공하는 모든 서비스(이하 "서비스")의 이용조건 및 절차, 이용자와 당 사이트의 권리, 의무, 책임 사항과 기타 필요한 사항을<br>
규정함을 목적으로 합니다.<br>
<br>
제2조(용어의 정의)<br>
본 약관에서 사용하는 용어의 정의는 다음과 같습니다. ① 이용자 : 본 약관에 따라 당 사이트가 제공하는 서비스를 이용할 수 있는 자.<br>
② 가 입 : 당 사이트가 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용 계약을 완료시키는 행위<br>
③ 회 원 : 당 사이트에 개인정보 등 관련 정보를 제공하여 회원등록을 한 개인(재외국민, 국내거주 외국인 포함)또는 법인으로서 당 사이트의 정보를 제공받으며, 당<br>
사이트가 제공하는 서비스를 이용할 수 있는 자.<br>
④ 아이디(ID) : 회원의 식별과 서비스 이용을 위하여 회원이 문자와 숫자의 조합으로 설정한 고유의 체계<br>
⑤ 비밀번호 : 이용자와 아이디가 일치하는지를 확인하고 통신상의 자신의 비밀보호를 위하여 이용자가 자신이 선정한 문자와 숫자의 조합.<br>
⑥ 탈 퇴 : 회원이 이용계약을 종료 시키는 행위</div></div>
                                
                                </li>
                        <li>
                                <div class="term_title"> 
                                    <div class="lgr_title_wrap">
                                    <label class="check" for="term_TERM0000000003">
                                        
                                        <i></i>·&nbsp;&nbsp;정보공개동의</label>
                                    </div>
                                    <div class="lgr_detail_btn2" id="2">
										자세히 보기<img src="https://www.rda.go.kr/young/images/site/join/common_ico_down_b.png">
									</div>
                                    
                                    <div class="lgr_agreebtn_group1">
                                        동의
                                        <span class="f_red">(필수)</span><input type="checkbox" id="term_TERM0000000003" class="checkTerm lgr_check necessary" value="TERM0000000003" onclick="fn_checkTerm();">
                                            </div>
                                </div>
                                <div class="term_box scroll_box" tabindex="0" id="12" style="display: none;">
                                    <div class="lgr_agree_text" id="b">제 1장 총칙<br>
<br>
제1조(목적)<br>
본 약관은 똑똑한청년농부(이하 "당 사이트")가 제공하는 모든 서비스(이하 "서비스")의 이용조건 및 절차, 이용자와 당 사이트의 권리, 의무, 책임 사항과 기타 필요한 사항을<br>
규정함을 목적으로 합니다.<br>
<br>
제2조(용어의 정의)<br>
본 약관에서 사용하는 용어의 정의는 다음과 같습니다. ① 이용자 : 본 약관에 따라 당 사이트가 제공하는 서비스를 이용할 수 있는 자.<br>
② 가 입 : 당 사이트가 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용 계약을 완료시키는 행위<br>
③ 회 원 : 당 사이트에 개인정보 등 관련 정보를 제공하여 회원등록을 한 개인(재외국민, 국내거주 외국인 포함)또는 법인으로서 당 사이트의 정보를 제공받으며, 당<br>
사이트가 제공하는 서비스를 이용할 수 있는 자.<br>
④ 아이디(ID) : 회원의 식별과 서비스 이용을 위하여 회원이 문자와 숫자의 조합으로 설정한 고유의 체계<br>
⑤ 비밀번호 : 이용자와 아이디가 일치하는지를 확인하고 통신상의 자신의 비밀보호를 위하여 이용자가 자신이 선정한 문자와 숫자의 조합.<br>
⑥ 탈 퇴 : 회원이 이용계약을 종료 시키는 행위</div></div>
                                </li>
                        <li>
                                <div class="term_title">
                                    <div class="lgr_title_wrap">
                                    <label class="check" for="term_TERM0000000004">
                                        
                                        <i></i>·&nbsp;&nbsp;본 사이트는 14세 이상이며, 가입한 회원에게 더 많은 도움 정보를 제공하고 있습니다.</label>
                                    </div>
                                    <div class="lgr_agreebtn_group2">
                                        동의
                                        <span class="f_red">(필수)</span><input type="checkbox" id="term_TERM0000000004" class="checkTerm lgr_check necessary" value="TERM0000000004" onclick="fn_checkTerm();">
                                            </div>
                                </div>
                                </li>
                        <li>
                                <div class="term_title">
                                    
                                    
                                    
                                    <div class="lgr_title_wrap">
                                    <label class="check" for="term_TERM0000000005">
                                        
                                        <i></i>·&nbsp;&nbsp;SMS 활용동의를 하지 않으실 경우, 문자를 활용한 모든 정보를 받으실 수 없습니다.</label>
                                    </div>
                                    <div class="lgr_agreebtn_group2">
                                        동의
                                        <span>(선택)</span><input type="checkbox" id="term_TERM0000000005" class="checkTerm lgr_check" value="TERM0000000005" onclick="fn_checkTerm();">
                                            </div>
                                </div>
                                </li>
                        <li>
                                <div class="term_title">
                                    
                                    
                                    
                                    <div class="lgr_title_wrap">
                                    <label class="check" for="term_TERM0000000006">
                                        
                                        <i></i>·&nbsp;&nbsp;이메일 활용동의를 하지 않으실 경우, 이메일을 활용한 모든 정보를 받으실 수 없습니다.</label>
                                    </div>
                                    <div class="lgr_agreebtn_group2">
                                        동의
                                        <span>(선택)</span><input type="checkbox" id="term_TERM0000000006" class="checkTerm lgr_check" value="TERM0000000006" onclick="fn_checkTerm();">
                                            </div>
                                </div>
                                </li>
                        </ul>
        <div class="lgr_allbtn">
            <input type="checkbox" id="allTermCheck" onclick="fn_allTermCheck();">&nbsp;상기 내용에 따른 모든 약관에 동의합니다.
        </div>
    
        <div class="lgr_agree">
            <a class="agree" href="javascript:fn_agreeAction();">동의합니다.</a>
            <!-- 필수약관 전체선택 시 아래 주소로 넘어가야함 -->
            <!-- <a class="agreeMove" href="http://127.0.0.1:5500/join_page/join02.html"></a> -->
        </div>
        </form>
</div>



 <!-- footer자리 -===============================================================================================-->
    <!-- footer자리 -===============================================================================================-->
    <!-- footer자리 -===============================================================================================-->
    <!-- footer자리 -===============================================================================================-->

    <footer class="footer">
        <div class="bottom_link">
            <div class="container">
                <div class="logo">
                    <img src="logo_white.png" style="vertical-align: middle; width: 130%;"
                        alt="똑똑! 청년농부">
                </div>
                <ul class="list_link">
                    <!--<li>
                <a href="https://www.rda.go.kr/board/board.do?mode=list&prgId=rep_hompicvnEntry" target="_blank">홈페이지 불편신고</a>
            </li>-->
                    <li>
                        <a href="admin.jsp" target="_blank">관리자 페이지</a>
                    </li>
                    <li>
                        <a href="https://www.rda.go.kr/psninfoprot.do" target="_blank">개인정보처리방침</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="address">
            <div class="container">
                <ul>
                    <li>코리아IT아카데미 강남점</li>
                    <li>서울특별시 강남구 테헤란로 146 현역빌딩 3,4층</li>
                    <li>대표전화 02-538-0021</li>
                </ul>
                <p class="copy">COPYRIGHT &copy;. ALL RIGHTS RESERVED</p>

            </div>
        </div>
    </footer>

</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script>

var GNB;
        //전체 메뉴 HOVER , FOCUS
        $(function () {
            GNB = $('#gnb');
            GNB.find('>ul>li>a').on('mouseenter', function (e) {
                e.preventDefault();
                GNB.find('>ul>li>ul[data-level="2"]:visible').parent('li').removeClass('on');
                $(this).next('ul[data-level="2"]:hidden').parent('li').addClass('on');
            }).focus(function () {
                $(this).mouseover();
            }).end().mouseleave(function () {
                GNB.find('>ul>li>ul[data-level="2"]').prev('a').parent().siblings().removeClass('on');
            }).find('li').last().focusout(function () {
                $(this).mouseleave();
            });
        });

        // 상단 메뉴 있었다가 없어지기
        $(document).ready(function () {
            $('#gnb_wrap').mouseover(function () {
                $('.lgr_back').css('display', 'block');
            });

            $('.lgr_back').mouseleave(function () {
                $('.lgr_back').css('display', 'none');
            })
        })

        // 자녀 항목들 mouseover시 부모 타이틀 색 변경

        $('.j1').mouseover(function () {
            $('.j1').siblings('#k1').childred('a').css("color", "#7fb069");
        });

        $('.j1').mouseleave(function () {
            $('.j1').siblings('#k1').childred('a').css("color", "#333333");
        });

        $('.j2').mouseover(function () {
            $('#k2').css('color', '#7fb069');
        });

        $('.j2').mouseleave(function () {
            $('#k2').css('color', '#333333');
        });

        $('.j3').mouseover(function () {
            $('#k3').css('color', '#7fb069');
        });

        $('.j3').mouseleave(function () {
            $('#k3').css('color', '#333333');
        });

        $('.j4').mouseover(function () {
            $('#k4').css('color', '#7fb069');
        });

        $('.j4').mouseleave(function () {
            $('#k4').css('color', '#333333');
        });

        $('.j5').mouseover(function () {
            $('#k5').css('color', '#7fb069');
        });

        $('.j5').mouseleave(function () {
            $('#k5').css('color', '#333333');
        });









    // 자세히 보기 
	$(document).ready(function(){
		$('.scroll_box').hide();
	});
	
	$('#0').click(function(){
		$('#10').slideToggle( '5000' );
		$('#11').hide();
		$('#12').hide();
	})
	
	$('#1').click(function(){
		$('#10').hide();
		$('#11').slideToggle( '5000' );
		$('#12').hide();
	})
	
	$('#2').click(function(){
		$('#10').hide();
		$('#11').hide();
		$('#12').slideToggle( '5000' );
	})




    function fn_agreeAction() {
			//필수 약관 체크
			document.detailForm.agree.value = false;
			if (!fn_checkEssentialTerm()) {
				alert("이용약관과 개인정보 수집 및 이용에 대한 안내 모두 동의해주세요.");
				return;
			} else {
				document.detailForm.agree.value = true;
                document.detailForm.submit();
		    } 
    }





    /* 약관 전체 선택 */
		function fn_allTermCheck() {
			if($("#allTermCheck").is(":checked")){
				$(".checkTerm").prop("checked", true);
				$("input.checked").val("1");
			} else {
				$(".checkTerm").prop("checked", false);
				$("input.checked").val("0");
			}
		}


        /* 약관 선택 */
		function fn_checkTerm() {
			var chkCnt = 0;
			var rowCnt = 0;
			$.each($(".checkTerm"),function(i, item){
				rowCnt ++;
				var termsId = $(item).val();
				if($(item).is(":checked")){
					$(".termsId[value='"+termsId+"']").next(".checked").val("1");
					chkCnt++;
				} else {
					$(".termsId[value='"+termsId+"']").next(".checked").val("0");
				}
			});
			if (chkCnt == rowCnt) {
				$("#allTermCheck").prop("checked", true);
			} else {
				$("#allTermCheck").prop("checked", false);
			}
		}
	
		function fn_checkEssentialTerm() {
			var chkCnt = 0;
			var rowCnt = 0;
			$.each($(".checkTerm.necessary"),function(i, item){
				rowCnt ++;
				if($(item).is(":checked")){
					chkCnt++;
				}
			});
			if(chkCnt == rowCnt){
				return true;
			} else {
				return false;
			}
		}
	
		function fn_joinCancel() {
			location.href = "/young/";
		}
</script>
</html>